#---------------------------------------------
# CORE
#
# There is only one core group and it sets all basic settings
# of the bearerbox (and system). You should take extra notes on
# configuration variables like 'store-file' (or 'store-dir'),
# 'admin-allow-ip' and 'access.log'


group = core
admin-port = 13000
smsbox-port = 13001
admin-password = yoursecretpwd
admin-allow-ip = "*.*.*.*"
log-file = /var/log/kannel/bearer.log
log-level = 0
box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1"
#unified-prefix = "+358,00358,0;+,00"
access-log = /var/log/kannel/bearear-access.log
store-file = /var/log/kannel/kannel.store
#---------------------------------------------
# SMSC CONNECTIONS
#
# SMSC connections are created in bearerbox and they handle SMSC specific
# protocol and message relying. You need these to actually receive and send
# messages to handset, but can use GSM modems as virtual SMSCs

group = smsc
smsc = http
smsc-id = smsc01
system-type = generic
port = 13015
send-url="http://127.0.0.1:4444/mt/from=%P&to=%p&txt=%b&msgid=%F"
status-success-regex = "ok"
status-permfail-regex = "failure"
status-tempfail-regex = "retry later"
generic-foreign-id-regex = "<id>(.+)</id>"
generic-param-from = "phoneNumber"
generic-param-to = "shortCode"
generic-message-sent = "Message sent with ID: %I" 
generic-status-sent = 200
generic-status-error = 404
reroute-dlr = true

#---------------------------------------------
# SMSBOX SETUP
#
# Smsbox(es) do higher-level SMS handling after they have been received from
# SMS centers by bearerbox, or before they are given to bearerbox for delivery

group = smsbox
bearerbox-host = 127.0.0.1
bearerbox-port= 13001
smsbox-id =smsbox01
sendsms-port = 13002
global-sender = 000000000
sendsms-url=/cgi-bin/sendsms
#sendsms-chars = "0123456789 +-"
log-file = /var/log/kannel/smsbox.log
log-level = 0
access-log = /var/log/kannel/access-smsbox.log

#---------------------------------------------
# SEND-SMS USERS
#
# These users are used when Kannel smsbox sendsms interface is used to
# send PUSH sms messages, i.e. calling URL like
# http://kannel.machine:13013/cgi-bin/sendsms?username=tester&password=foobar...

group = sendsms-user
username = smsuser
password = yoursecretpwd
user-allow-ip = "*.*.*.*"


