#CORE CONFIGURATION
group = core
admin-port = 13000 
admin-password = yoursecretpwd
status-password= yoursecretpwd

#SMPP BOX CONFIGURATION
group = opensmppbox
bearerbox-host = 127.0.0.1
bearerbox-port = 13001
opensmppbox-id = smpp1
opensmppbox-port = 2345
our-system-id=smpp1
log-file = /var/log/kannel/opensmppbox.log 
log-level = 0
route-to-smsc = smsc01
smpp-logins =/etc/kannel/smppclients.txt
