; this option should be added in your SIP.CONF
accept_outofcall_message = yes  	; Disable this option to reject all MESSAGE requests outside of a
	                                ; call.  By default, this option is enabled.  When enabled, MESSAGE
        	                        ; requests are passed in to the dialplan.
outofcall_message_context = messages 	; Context all out of dialog msgs are sent to. When this
                                      	; option is not set, the context used during peer matching
                                      	; is used. This option can be defined at both the peer and
                                      	; global level.
auth_message_requests = no      	; Enabling this option will authenticate MESSAGE requests.

[smscenter]
type=peer
host=178.128.20.59
port=5073
fromuser=00001		; how your provider knows you
remotesecret=qwasxz12 	; The password we use to authenticate to them
secret=qwaszx12         ; The password they use to contact us
transport=tcp,udp       ; This sets the transport type

